ClientOne/ClientOne/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "ClientOne";

package greet;

service Greeter{
	rpc SendPlayerMessage (stream PlayerChatInfoRequest) returns (stream PlayerChatInfoResponse);
	rpc SendPlayerGameData (stream PlayerGameDataRequest) returns (stream PlayerGameDataResponse);
}

message PlayerChatInfoRequest {
  string ClientId = 1;
  string Message = 2;
  string ClientIdToSend = 3;
  bool FirstTime = 5;
}

message PlayerChatInfoResponse {
  string Message = 2;
}

message PlayerGameDataRequest{
	string Symbol = 1;
	string Text = 2;
	string ClientPlayed = 3;
    string ClientId = 4;
	string ClientIdToSend = 5;
	bool FirstTime = 6;
}

message PlayerGameDataResponse{
	string Symbol = 1;
	string Text = 2;
	string ClientPlayed = 3;
}